DATABASE=mongodb+srv://musaprotonspy:666highway@cluster0.qqq37.mongodb.net/?retryWrites=true&w=majority&ssl=true
DATABASE_PASSWORD=666highway
PORT=8000
CONTROLPORT=22222

AWS_ACCESS_KEY_ID=AKIA26AR2XG6QFPTZOIL
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=protonspy-aws-bucket
AWS_DEFAULT_REGION=us-east-1

MAIL_TRANSPORTER_ID=musaprotonspy@gmail.com
MAIL_TRANSPORTER_PASS=666highway

# This should be in MINUTES
DOWNLOAD_EXPIRES_IN=10